# spring-boot-demo

./: pom.xml
src/main/java/com/ncr/test/: Example.java  ExampleApp.java
src/main/java/com/ncr/test/bo/: UserBO.java
src/main/java/com/ncr/test/ctrl/: ExampleController.java  UserController.java
src/main/java/com/ncr/test/dto/: ErrorDTO.java  FieldErrorDto.java
src/main/java/com/ncr/test/helper/: UserValidationHelper.java
src/main/java/com/ncr/test/utils/: UserBOValidator.java
src/main/resources/: log4j2.xml
